{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"]
    },
    "rootDir": ".",
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom", "dom.iterable"],
    "strict": true,
    "noEmit": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  }
}
